( создать сайт ) кирилл сергей 0 2 1
Задачи:
дима сергей True 0 ( 03.01.2022 0:00:00 ) ( создать бд
марк сергей True 0 ( 02.11.2023 0:00:00 ) ( сделать кофе
максим сергей True 0 ( 03.01.2022 0:00:00 ) ( набрать кадров
илья сергей True 0 ( 03.01.2022 0:00:00 ) ( найти сервер
андрей сергей True 2 ( 03.01.2022 0:00:00 ) ( сделать roadmap
руслан сергей True 0 ( 02.11.2023 0:00:00 ) ( поднять сервер
артем сергей True 0 ( 06.03.2022 0:00:00 ) ( уволить женю
артем сергей True 0 ( 03.01.2022 0:00:00 ) ( уволить марка
андрей сергей True 0 ( 03.01.2022 0:00:00 ) ( договориться с yandex